<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:title="Yenile"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_migpack"
        android:title="MigPack Aç"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_accessibility"
        android:title="Erişilebilirlik İzni"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="never" />
</menu>
